<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Fonts</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">

    <style>
        p{
            /* font-family: m hum Font change krte hai */
            /* Ham kuch Family Font Google se bhi utha skte hai  */
            font-family: 'Sofia', 'sans-serif';
            /* font-size: Font ka size change kr skte hai  */
            font-size: 20px;
            /* line-height: Agr Font k uper Koi line ho toh unke bich m sapce dene k liye  */
            line-height: 3em;
            /* font-style: Font ka Style change krne k liye  */
            font-style: italic;
        }
        /*Agr hamhe Font ko Bold krna ho to -- eg: hamne bss <span> tag k andar k Font ko bol kra*/  
        span{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h3>CSS Fonts</h3>
    <p>Lets play with <span>fonts </span>. It is very exciting</p>
</body>
</html>