<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors in CSS </title>
    <style>
        #firstPara {
            color: red;
            /* Color by Name */
            background-color: rgb(255, 255, 153);
        }

        #secondPara {
            color: rgb(250, 250, 11);
            /* Color by rgb(Red, Green, Blue) value */
            background-color: rgb(160, 160, 160);
            /*rGB Color aur hum Google se b le skte hai*/
        }

        #thirdPara {
            color: #ff00ac;
            /* Color by Hex-color value */
            background-color: #e6bbab;
            /* Hex-color aur hum Google se b le skte hai*/
        }
    </style>
</head>

<body>
    <h2>This is my First box </h2>
    <p id="firstPara">This is a paragraph from first box </p>
    <h2>This is my Second box </h2>
    <p id="secondPara">This is a paragraph from Second box </p>
    <h2>This is my Third box </h2>
    <p id="thirdPara">This is a paragraph from Third box </p>
</body>

</html>