<!-- Element Selector --- Just Tag Name Likhna eg: "P" -->
<!-- ID Selector --- Isme Tag ko id dete hai eg: <P id="idname">  or <Style> Tag m #idname{ }-->    
<!--Class Selector---Isme Tag ko class dete hai eg:<P class="classname"> or <Style> Tag m .classname{ }-->    
<!-- Grouping Selector---Isme Multiple Tags m CSS Apply kr skte hai eg: footer, span{ } -->
<!DOCTYPE html>Isme
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        /* ----Element Selector---- */
        p{
            border: 2px solid gray
        } 
        /* ----ID Selector--- */
        #redElement{
            color: red;
            background-color: blanchedalmond;
        }
        /* --- Class Selector--- */
        .blueElement{
            color: blue;
            background-color: blanchedalmond;
        }
        /* ---Grouping Selector--- */
        footer, span{
            background-color: rgb(73, 197, 73) ;
            color: black;
            border: 2px solid red;
        }

    </style>
</head>  
<body>
    <h3>CSS Selectors</h3>
    <p class="blueElement">This is yet another simple paragraph inside div to demonstrate CSS selectors</p> 
    <p class="blueElement">This is a simple paragraph to demonstrate CSS selectors</p>
    <div>
        <p id="redElement">This is a another simple paragraph to demonstrate CSS selectors</p>    
    <span> This is span </span>   
</div>
<footer>This is Footer </footer>
</body>
</html>