<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <style>
        .container {
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            width: 900px;
            border: 3px solid purple;
            margin: 35px auto;
            background-color: rgb(131, 119, 109);
        }

        .item {
            border: 3px solid rgb(12, 12, 12);
            margin: 12px 12px;
            padding: 12px 3px;
            background: rgb(189, 115, 6);
        }

        h1 {
            margin: 23px auto;
            width: 455px;
            /* padding: 15px; */
        }
    </style>
</head>

<body>
    <div class="container">
        <H1>Welcome to my store</H1>
        <div id="fruits" class="item">
            <h3>Fruits</h3>
            <p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia,
                temporibus! Corporis, rerum asperiores minima sit nemo voluptatum sequi eaque tempore repellendus
                adipisci odio quod, laboriosam tenetur assumenda harum praesentium amet!</p>
        </div>
        <div id="computer" class="item">
            <h3>Computer</h3>
            <p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia,
                temporibus! Corporis, rerum asperiores minima sit nemo voluptatum sequi eaque tempore repellendus
                adipisci odio quod, laboriosam tenetur assumenda harum praesentium amet!</p>
        </div>
        <div id="stationarypara" class="item">
            <h3>Stationarypara</h3>
            <p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia,
                temporibus! Corporis, rerum asperiores minima sit nemo voluptatum sequi eaque tempore repellendus
                adipisci odio quod, laboriosam tenetur assumenda harum praesentium amet!</p>
        </div>
    </div>
</body>

</html>