<!-- Jo wedsite page k sabse uper likha hota hai Home, Abbout, Services, Contact us  -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar {
            background-color: black;
            border-radius: 30px;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 13px 20px;
        }

        .navbar li a {
            padding: 3px 3px;
            text-decoration: none;
            color: white;
            /* border:3px solid gray; */
        }

        .navbar li a:hover {
            /* background-color: yellowgreen; */
            color: red;
        }

        .Search {
            float: right;
            color: white;
            padding: 12px 75px;
        }

        .navbar input {
            /* border: 2px solid gray; */
            border-radius: 15px;
            padding: 3px 18px;
            width: 120px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li> <a href="">Home</a></li>
                <li> <a href="">About</a></li>
                <li> <a href="">Services</a></li>
                <li> <a href="">Contact us</a></li>
                <div class="Search">
                    <input type="text" name="search" id="search" placeholder="Search this website ">
                </div>
            </ul>
        </nav>
    </header>
</body>

</html>